{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha --reporter spec",
    "dev": "firebase use shayr-dev",
    "prod": "firebase use shayr",
    "lint": "eslint ."
  },
  "dependencies": {
    "@postlight/mercury-parser": "^2.1.0",
    "firebase-admin": "^6.5.1",
    "firebase-functions": "^2.3.0",
    "got": "^9.6.0",
    "lodash": "^4.17.5",
    "metascraper": "^5.1.1",
    "metascraper-audio": "^5.1.0",
    "metascraper-author": "^5.1.0",
    "metascraper-clearbit-logo": "^5.0.2",
    "metascraper-description": "^5.1.0",
    "metascraper-image": "^5.1.0",
    "metascraper-logo": "^5.1.0",
    "metascraper-publisher": "^5.1.0",
    "metascraper-readability": "^5.1.0",
    "metascraper-soundcloud": "^5.1.0",
    "metascraper-title": "^5.1.0",
    "metascraper-url": "^5.1.0",
    "metascraper-video": "^5.1.0",
    "metascraper-youtube": "^5.1.1",
    "urijs": "^1.19.1",
    "url-regex": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-promise": "^3.6.0",
    "firebase-functions-test": "^0.1.6",
    "husky": "^1.1.1",
    "mocha": "^5.2.0",
    "prettier": "1.14.3",
    "prettier-eslint": "^8.8.2"
  },
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8"
  },
  "husky": {}
}
